export type Language = "en" | "es"

export const translations = {
  en: {
    experience: "Experience",
    projects: "Projects",
    moreProjects: "More projects",
    education: "Education",
    certificates: "Certificates",
    moreCertificates: "More certificates",
    contact: "Contact",
    description: "Description",
    technologies: "Technologies",
    repository: "Repository",
    livePreview: "Live Preview",
    readMore: "Read more",
    posts: "Posts",
    allPosts: "All posts",
    publishedOn: "Published on",
    minRead: "min read",
    backToBlog: "Back to posts",
    readingTime: "reading time",
    onThisPage: "On this page",
  },
  es: {
    experience: "Experiencia",
    projects: "Proyectos",
    moreProjects: "Más proyectos",
    education: "Educación",
    certificates: "Certificados",
    moreCertificates: "Más certificados",
    contact: "Contacto",
    description: "Descripción",
    technologies: "Tecnologías",
    repository: "Repositorio",
    livePreview: "Vista previa",
    readMore: "Leer más",
    posts: "Publicaciones",
    allPosts: "Todos los posts",
    publishedOn: "Publicado el",
    minRead: "min de lectura",
    backToBlog: "Volver a las publicaciones",
    readingTime: "tiempo de lectura",
    onThisPage: "En esta página",
  },
} as const
